Two Different modes of running containers :
Interactive / Foreground
Backgroud

ID : Image Id
CI -- Container ID
docker run ID
docker run -d -P  ID ==> docker will generate the container port using -P. 
docker run -d -p <cutsomPort>:<imageport> ID ==> to customer the container port number using -p 
docker kill CI
docker stop CI
docker ps -a
docker restart CI
docker start CI
docker rm --force CI
docker inspect CI
docker logs CI
docker exec -it <CI> /bin/bash (-i interactive -t terminal)

docker image inspect <image name>  ==> how to see image information

How to remove the all containers at a time?
docker rm -f `docker ps -qa`

========================
We can build image in the two ways :

1. MANUAL :

Step-1: pull the base image the into the server and run as a container
docker pull httpd
docker run -d -P <image id>
Step-2: Enter into the container using below mentioned command
docker exec -it <container id> /bin/bash
Step-3: Do the changes as per requirment.
ex : once enter into the container remove the default index.html
and create the new index.html file using vi editor as per requirment.
vi index.html
WELCOME TO THE SIVA SERVER THANKS FOR USING
Step-4: Comeout from the container once task is completed.
Step-5: create the image using below mentioned command
docker commit -m "anymsg" <container id> newimagename:tag


2. Automation

With helo DOCKER File Instructions we can create the automation process file : 
 
#FROM :
# FROM is the pre-defined dockerfile instruction.
# FROM is used to set base image in a dockerfile
# FROM instruction will download the image/run it as container/ exec into the container.
 
FROM httpd

#RUN :
#1. RUN is the pre-defined dockerfile instruction.
#2. It is used to execute a series of commands on top of the base image/cont during the image build process
RUN cd htdocs/ ; rm index.html
RUN cd htdocs/ ; wget https://github.com/MSivaP/sampleproject_30052025/blob/main/index.html
RUN cd /tmp ; touch hello.txt
RUN apt-get install vim
	
#COPY :
#COPY is the pre-defined dockerfile instruction.
	#COPY is used to copy file from vm to container.
COPY index.html /usr/local/apache2/htdocs


##CMD :
#CMD is the pre-defined dockerfile instrction
# CMD is used to tell docker how to start the tomcat/httpd process when we run container from the image


#EXPOSE
EXPOSE 8080
#EXPOSE is used to tell docker what is the port of the application/software installed.

docker build --file <docker file name> --tag <image name>:<version> <homepath> 


=====================
How to push image into the docker hub?
step-1:
create the respositery in the docker hub
step-2: login the docker using username and password in the server.
docker login docker.io
step-3: create the image using the runnig container.
docker build --file <docker file name> --tag <docker hub details>:<Version> <path>
docker build --file /home/ubuntu/difle --tag docker.io/learndevops/myapp:v1 /home/ubuntu
Step-4 : publish the image into docker
docker push <docker account>:<version>
Ex : docker push learndevops/myapp1:v1

======================Docker Volumes============
Docker Volume is helps you to attach an external storage to container.
Docker volume is helps persist

How to listout docker volumes?
docker volume ls

How to create the docker volume?
docker volume create <volume name>
Ex : docker volume create appdata

How to see the docker volume location.
docker inspect <volume name>

How to create the container using the volume.
docker run -d -P --mount type=volume,src=<volume name>,target=<container logs path> <container id>

Ex : How to create the container using volume?
Step-1: create the volume 
docker volume create appdata
Step-2: check the docker volume path using below mentioned command
docker inspect appdata
Step-3: create the container using appdata docker volume
docker run -d -P --mount type=volume,src=appdata,target=/usr/local/tomcat/logs <image-id>

How to delete the volume?
docker volume rm <volume name>
docker volume prune ==> to delete the all volumes at a time
=====================Docker Networking==============

docker network ls ==> to see the docker network 

ubuntu@ip-172-31-94-118:~$ docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
8bec0e5affd3   bridge    bridge    local ====> Most of the containers will use the bridge name network
aa671bdc0a99   host      host      local ====> This is the host network. Host network means server network ip will assign.
35134c94e0d3   none      null      local ====> In the none network it won't get ip and none will provide loopback ip only.

docker network inspect bridge

How to run the container with particular network.
docker run -d --name <container name> --nework <network name>  <image id>

How to check the ping from the docker to another docker container?
docker exec <source CID> ping <distination CID IP>
Ex : 
ubuntu@ip-172-31-94-118:~$ docker exec 9919d045c827 ping 172.17.0.3

==============docker compose========================
How to run multiple containers from the given image?
Ans: 		
docker compose is a tool that runs multiple contianer with single image.

How to write docker compose file?

volumes: #here first create the volume
 data: ## volume name  
services: # services is a Key word 
 mywebsite: # this is the services name. Serivce name anything
  image: sivaprasadsoft4/myappdatadocker:v1 ## image name we can mention here.
  ports: 
    - 9090:8080 ##hostport:container port (-p)
  volume:
    - appdata:/opt/tomcat/logs ## src(pat on vm):targetpath(parh on container) and also this volume managed by docker.
    #-/home/ubuntu/appconf:/var/www/html # if it user defined user volume

How to run the container using the compose file?
docker compose -f <compose file> up -d 
How to run the multiple containers using the compose file?
docker compose -f <compose file> up --scale <service name>=<no.of containers> -d
Ex : 
docker compose -f dockercomposefile up --scale mywebsite:3 -d

How to down the containers using the compose file?
docker compose -f <docker file name> down
============================
